spring.application.name=auth-service
firebase.url=https://beefin-faa90-default-rtdb.firebaseio.com/
SECRET_KEY="635166546A576E5A7234753778217A25432A462D4A614E645267556B58703273"
server.port=0

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=beefin.services
spring.mail.password=mlafnlnrpkhthage
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
