firebase.url=https://beefin-faa90-default-rtdb.firebaseio.com/
SECRET_KEY="635166546A576E5A7234753778217A25432A462D4A614E645267556B58703273"
server.port=0
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=user-service